# Angime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/aspan/angime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/aspan/angime/: AngimeApplication.kt  AuthActivity.kt  MainActivity.kt
app/src/main/java/kz/aspan/angime/data/entities/: User.kt
app/src/main/java/kz/aspan/angime/di/: AppModule.kt  AuthModule.kt
app/src/main/java/kz/aspan/angime/other/: Constants.kt  Event.kt  RepositoryUtil.kt  Resource.kt
app/src/main/java/kz/aspan/angime/repositories/: AuthRepository.kt  DefaultAuthRepository.kt
app/src/main/java/kz/aspan/angime/ui/: FragmentExt.kt
app/src/main/java/kz/aspan/angime/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/kz/aspan/angime/ui/auth/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/kz/aspan/angime/ui/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/kz/aspan/angime/ui/main/: MainActivity.kt
app/src/main/java/kz/aspan/angime/ui/main/fragments/: CreatePostFragment.kt
app/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/aspan/angime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
